// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
//  
// by Stephan Raabe (2023) 
// ----------------------------------------------------- 
//
{
    // General Settings
    "layer": "top",
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,    
    "spacing": 4,

    // Load Modules
    "include": [
        "~/.config/waybar/modules.json"
    ],

    // Modules Left
    "modules-left": [
        "hyprland/workspaces"
    ],

    // Modules Left
    "modules-center": [
        "clock",
        "custom/date",
        "custom/uptime",
        "tray",
        "custom/power",
    ],

    // Modules Right    
    "modules-right": [
        "memory",
        "pulseaudio",
        "battery", 
        "hyprland/language",
        "custom/burp",
    ],

    "hyprland/language":{
        "format":"  {long} {variant} ",
    },

    "tray": {
         "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "timezone": "Africa/Cairo",
        "interval": 1,
        "format": "󱑆 {:%r}"
    },
    "battery": {
        "interval":1,
        "tooltip": false,
        "bat":"BAT0",
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-full": " {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": "  {capacity}%",
        "format-not-charging": "  {capacity}%",
        "format-icons": ["󰂎", "󰁻","󰁼","󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "pulseaudio": {
        "tooltip": false,
        "format": "{icon} {volume}%",
        "format-muted": "  {volume}%",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [" 󰝞 ", "  ", " 󰕾 "]
        },
        "on-click": "pavucontrol"
    }
,
    "custom/uptime": {
        "tooltip": false,
        "format": "󰁟 {text}",
        "interval": 60,
        "exec": "uptime -p | cut -d \" \" -f 2,3,4,5" 

    },

    "custom/date": {
        "tooltip": false,
        "format": " {text}",
        "interval": 60,
        "exec": "date +\"%a-%d-%m-%Y\""

    },

    "custom/power": {
        "tooltip": false,
        "format": "󰐥 ",
        "on-click": "wlogout -b 4"
    },

    "custom/burp":{
        "tooltip": false,
        "interval": 1,
        "exec": "/usr/local/bin/Fixburp",
        "format": ""
    },
    "memory":{
        "tooltip": false,
        "interval": 1,
        "format": " {used:0.1f}G/{total:0.1f}G  "
    }
}
